# collect-n-everything-backend

./: .gitignore  .gitmodules  pom.xml
config/maven/: maven-config.xml  service-bom.xml
scripts/: splt
services/back-office/customisation/: pom.xml
services/back-office/customisation/api-specification/: customisation-api.yml
services/back-office/customisation/src/main/java/com/diy/: CustomisationApplication.java
services/back-office/customisation/src/main/java/com/diy/api/: CustomisationApiImpl.java
services/back-office/customisation/src/main/java/com/diy/entity/: CustomisationEntity.java
services/back-office/customisation/src/main/java/com/diy/mapper/: CustomisationModelMapper.java
services/back-office/customisation/src/main/java/com/diy/model/: CustomisationModel.java
services/back-office/customisation/src/main/java/com/diy/repository/: CustomisationRepository.java
services/back-office/customisation/src/main/java/com/diy/service/: CustomisationService.java
services/back-office/customisation/src/main/resources/: application-dev.yml
services/back-office/payment/: pom.xml
services/back-office/payment/api-specification/: payment-api.yml
services/back-office/payment/src/main/java/com/diy/: PaymentApplication.java
services/back-office/payment/src/main/java/com/diy/api/: PaymentApiImpl.java
services/back-office/payment/src/main/java/com/diy/entity/: PaymentEntity.java
services/back-office/payment/src/main/java/com/diy/enums/: PaymentState.java
services/back-office/payment/src/main/java/com/diy/mapper/: PaymentModelMapper.java
services/back-office/payment/src/main/java/com/diy/model/: PaymentModel.java
services/back-office/payment/src/main/java/com/diy/repository/: PaymentRepository.java
services/back-office/payment/src/main/java/com/diy/service/: PaymentService.java
services/back-office/payment/src/main/resources/: application-dev.yml
services/back-office/subscription/: pom.xml
services/back-office/subscription/api-specification/: subscription-api.yml
services/back-office/subscription/src/main/java/com/diy/: SubscriptionApplication.java
services/back-office/subscription/src/main/java/com/diy/api/: SubscriptionApiImpl.java
services/back-office/subscription/src/main/java/com/diy/entity/: SubscriptionEntity.java  SubscriptionTypeEntity.java
services/back-office/subscription/src/main/java/com/diy/mapper/: SubscriptionModelMapper.java
services/back-office/subscription/src/main/java/com/diy/model/: SubcriptionTypeModel.java  SubscriptionModel.java
services/back-office/subscription/src/main/java/com/diy/repository/: SubcriptionTypeRepository.java  SubscriptionRepository.java
services/back-office/subscription/src/main/java/com/diy/service/: SubscriptionService.java  SubscriptionTypeService.java
services/back-office/subscription/src/main/resources/: application-dev.yml
services/back-office/ticket/: pom.xml
services/back-office/ticket/api-specification/: ticket-api.yml
services/back-office/ticket/src/main/java/com/diy/: TicketApplication.java
services/back-office/ticket/src/main/java/com/diy/api/: TicketApiImpl.java
services/back-office/ticket/src/main/java/com/diy/entity/: TicketEntity.java
services/back-office/ticket/src/main/java/com/diy/mapper/: TicketModelMapper.java
services/back-office/ticket/src/main/java/com/diy/model/: TicketModel.java
services/back-office/ticket/src/main/java/com/diy/repository/: TicketRepository.java
services/back-office/ticket/src/main/java/com/diy/service/: TicketService.java
services/back-office/ticket/src/main/resources/: application-dev.yml
services/config/authentication/: pom.xml
services/config/authentication/api-specification/: authentication-api.yml
services/config/authentication/src/main/java/com/diy/: AuthenticationApplication.java
services/config/authentication/src/main/java/com/diy/api/: AuthenticationApiImpl.java  UserApiImpl.java
services/config/authentication/src/main/java/com/diy/entity/: UserEntity.java
services/config/authentication/src/main/resources/: application.yml
services/config/clients/: pom.xml
services/config/rabbitMQ/: pom.xml
services/core/customer/: pom.xml
services/core/customer/api-specification/: customer-api.yml
services/core/customer/src/main/java/com/diy/: CustomerApplication.java
services/core/customer/src/main/resources/: application-dev.yml
services/core/notification/: pom.xml
services/core/notification/api-specification/: notification-api.yml
services/core/notification/src/main/java/com/diy/: NotificationApplication.java
services/core/notification/src/main/resources/: application-dev.yml
services/core/order/: pom.xml
services/core/order/api-specification/: order-api.yml
services/core/order/src/main/java/com/diy/: OrderApplication.java
services/core/order/src/main/java/com/diy/api/: OrderApiImpl.java
services/core/order/src/main/java/com/diy/entity/: OrderEntity.java  PurchaseEntity.java
services/core/order/src/main/java/com/diy/enums/: Status.java
services/core/order/src/main/java/com/diy/exception/: APIException.java  ExceptionHandler.java
services/core/order/src/main/java/com/diy/mapper/: OrderModelMapper.java
services/core/order/src/main/java/com/diy/model/: NotificationModel.java  OrderModel.java  PurchaseModel.java
services/core/order/src/main/java/com/diy/repository/: OrderRepository.java  PurchaseRepository.java
services/core/order/src/main/java/com/diy/service/: OrderService.java  OrderStateService.java
services/core/order/src/main/resources/: application-dev.yml
services/core/product/: pom.xml
services/core/product/api-specification/: product-api.yml
services/core/product/src/main/java/com/diy/: ProductApplication.java
services/core/product/src/main/resources/: application-dev.yml
services/core/store/: pom.xml
services/core/store/api-specification/: store-api.yml
services/core/store/src/main/java/com/diy/: StoreApplication.java
services/core/store/src/main/resources/: application-dev.yml
services/core/store/src/test/java/api/: StoreApiTest.java
(+52 files in other folders)
