#!/bin/sh

# PERSONAL

export HOME="/root"
export TMUXP_CONFIGDIR="$DEV/personal/_other/AV-devtool-tmuxp"
export TOOLZ="/opt/toolz"

# TOOLZ

export GITHUB_REPOS="$HOME/.cache/Repos"

# GLOBAL PROJECTS 

export PERSONAL_PROJECTS="$DEV/personal $TMUXP_CONFIGDIR"
export WORK_PROJECTS="$DEV/work"
export LEARNING_PROJECTS="$DEV/learning/CollectEverything"

# PATH

## PACKAGE MANAGER

## LANGUAGES
### Rust
#### User-installed crates
prepend-to-path "$HOME/.cargo/bin"
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"
### Go
prepend-to-path "$HOME/go/bin"
### Python
#### User-installed packages
prepend-to-path "$(python3 -m site --user-base)/bin"

export GOWORK=
export GOMNS=
